D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\bin\Debug\net10.0\praktikum_3_igo_sister_cmd2.exe
D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\bin\Debug\net10.0\praktikum_3_igo_sister_cmd2.deps.json
D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\bin\Debug\net10.0\praktikum_3_igo_sister_cmd2.runtimeconfig.json
D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\bin\Debug\net10.0\praktikum_3_igo_sister_cmd2.dll
D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\bin\Debug\net10.0\praktikum_3_igo_sister_cmd2.pdb
D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\obj\Debug\net10.0\praktikum_3_igo_sister_cmd2.GeneratedMSBuildEditorConfig.editorconfig
D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\obj\Debug\net10.0\praktikum_3_igo_sister_cmd2.AssemblyInfoInputs.cache
D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\obj\Debug\net10.0\praktikum_3_igo_sister_cmd2.AssemblyInfo.cs
D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\obj\Debug\net10.0\praktikum_3_igo_sister_cmd2.csproj.CoreCompileInputs.cache
D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\obj\Debug\net10.0\praktikum_3_igo_sister_cmd2.dll
D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\obj\Debug\net10.0\refint\praktikum_3_igo_sister_cmd2.dll
D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\obj\Debug\net10.0\praktikum_3_igo_sister_cmd2.pdb
D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\obj\Debug\net10.0\praktikum_3_igo_sister_cmd2.genruntimeconfig.cache
D:\24sa11a159_sister\praktikum_3_igo_sister_cmd2\praktikum_3_igo_sister_cmd2\obj\Debug\net10.0\ref\praktikum_3_igo_sister_cmd2.dll
